<html>
<body>
<title>Test NodeJs</title>
<div> 
	<p>Parag</p>
	<p>Parag</p>
	<p>Parag</p>
	<p>Parag</p>
	<form method="POST">
		<input name="firstName"></input>
		<input name="email"></input>
		<p>
			<input type="radio" name="drink" value="Пиво"> Пиво<Br>
            <input type="radio" name="drink" value="Чай"> Чай<Br>
            <input type="radio" name="drink" value="Кофе"> Кофе
        </p>
		<input type='submit'>Text</input>
	</form>
	<script src="index.js"> </script> 
</div>
</body>

</html>
